<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_today"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/item_today" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/ic_baseline_calendar_today_24"
        android:title="@string/item_history" />
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/item_home" />

</menu>