<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/query_history"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="浏览历史"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/bt_shape"/>

    <Button
        android:id="@+id/hot_search_table"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:text="热搜数据分析报表"
        android:textSize="28sp"
        android:textStyle="bold"
        android:background="@drawable/bt_shape"/>

</LinearLayout>