<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="160dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounder_corner">
    <TextView
        android:id="@+id/keyword"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:maxLines="3"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:textColor="#0A0A0A"
        android:textSize="18sp"/>
    <TextView
        android:id="@+id/date"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:textColor="#5B5B5B"
        android:textSize="17sp"/>
    <TextView
        android:id="@+id/heat"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ededed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textColor="#5B5B5B"
        android:textSize="16sp"/>　　　　　　　　　

</LinearLayout>